spring.application.name=gokapture
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.password=dkmn7vtmaz